# monopoly

./: .gitignore  README.md  pom.xml
0-domain/: pom.xml
0-domain/src/main/java/de/dhbw/ase/monopoly/: ActionCard.java  ActionCardFactory.java  ActionType.java  BuildingService.java  EventReceiver.java  Game.java  GameBoard.java  InvalidMoveException.java  Player.java  UtilService.java
0-domain/src/main/java/de/dhbw/ase/monopoly/entities/: ActionSpace.java  BoardSpace.java  ColoredPropertySpace.java  EmptySpace.java  GoToJailSpace.java  Player.java  PropertySpace.java  RailroadSpace.java  StreetSpace.java  TaxSpace.java  UtilitySpace.java
0-domain/src/main/java/de/dhbw/ase/monopoly/repositories/: ActionCardRepository.java  PlayerRepository.java  SpaceRepository.java
0-domain/src/main/java/de/dhbw/ase/monopoly/services/: ActionCardService.java  MovementService.java  PropertyCountService.java
0-domain/src/main/java/de/dhbw/ase/monopoly/spaces/: ActionSpace.java  BoardSpace.java  BuyableSpace.java  ColoredPropertySpace.java  EmptySpace.java  GoToJailSpace.java  PropertySpace.java  RailroadSpace.java  TaxSpace.java  UtilitySpace.java
0-domain/src/main/java/de/dhbw/ase/monopoly/valueobjects/: ActionCard.java
0-domain/src/test/java/de/dhbw/ase/monopoly/: MockEventReceiver.java
0-domain/src/test/java/de/dhbw/ase/monopoly/entities/: StreetSpaceTest.java
0-domain/src/test/java/de/dhbw/ase/monopoly/repositories/: MockActionCardRepository.java  MockPlayerRepository.java  MockSpaceRepository.java
0-domain/src/test/java/de/dhbw/ase/monopoly/services/: ActionCardServiceTest.java  MockPropertyCountService.java  MovementServiceTest.java
1-application/: pom.xml
1-application/src/main/java/de/dhbw/ase/monopoly/generators/: ActionCardsGenerator.java  SpacesGenerator.java
1-application/src/main/java/de/dhbw/ase/monopoly/services/: BuildingService.java  BuyPropertyService.java  GameStateService.java  RollDiceService.java  StartService.java  TurnChangeService.java
2-plugins/: dependency-reduced-pom.xml  pom.xml
2-plugins/src/main/java/de/dhbw/ase/monopoly/: Starter.java
2-plugins/src/main/java/de/dhbw/ase/monopoly/consoleui/: Color.java  ConsoleBoard.java  ConsoleFormatter.java  ConsoleUI.java  Piece.java
2-plugins/src/main/java/de/dhbw/ase/monopoly/repositories/: ActionCardRepositoryInMemory.java  PlayerRepositoryInMemory.java  SpaceRepositoryInMemory.java
2-presentation/: dependency-reduced-pom.xml  pom.xml
2-presentation/src/main/java/de/dhbw/ase/monopoly/: Color.java  ConsoleBoard.java  ConsoleFormatter.java  ConsoleUI.java  Main.java  Piece.java  Starter.java
application/: pom.xml
application/src/main/java/de/dhbw/ase/monopoly/application/: App.java
application/src/test/java/de/dhbw/ase/monopoly/application/: AppTest.java
diagrams/: template-method.puml
docs/: maven setup.md
domain/: pom.xml
domain/src/main/java/de/dhbw/ase/monopoly/domain/: App.java
domain/src/test/java/de/dhbw/ase/monopoly/domain/: AppTest.java
plugin/: pom.xml
plugin/src/main/java/de/dhbw/ase/monopoly/plugin/: App.java
plugin/src/test/java/de/dhbw/ase/monopoly/plugin/: AppTest.java
